<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="blogs.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <title>Kopi Kami</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-brown navbar-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="" id="">Patri Coffee Shop</a>
          
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="COFEE.html">
                    <i class="fa-solid fa-door-closed fa-xl"></i>
                </a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="container-fluid banner"></div>

      <div class="container-fluid">
        <div class=" container kotak">
           <div class="container pt-5">
             <h1 class="display-3 text-center fw-bold">Blog Pecinta Kopi Nusantara</h1>
                <p class="display-6 text-center">Bersama patri coffee house Menjelajahi Cita Rasa Kopi Khas Indonesia</p>
           </div>
        </div>
        <main role="main" class="container justified-text">
                    <!-- Article Content Goes Here -->
                    <article>
                        <h5 class="">Menggali Lebih Dalam tentang Biji Kopi Indonesia :</h5>
                            <p>Selamat datang, wahai para pecinta kopi yang tak terpisahkan dari aroma harum dan kenikmatan cita rasa! 
                                Hari ini, kita akan memulai perjalanan luar biasa melintasi kebun-kebun kopi yang subur di Nusantara, 
                                menemukan keunikan dan keindahan di setiap biji kopi yang tumbuh dengan penuh cinta dan perawatan. Bersama-sama 
                                di bawah payung hangat patri kopi house, kita akan merenung dan memahami secara mendalam esensi dari setiap biji 
                                kopi, yang tidak hanya sekadar minuman, tetapi sebuah kisah perjalanan panjang dari petani hingga ke cangkir 
                                kita, yang selalu menyapa pagi dan mendampingi malam. Rasakan kehangatan persahabatan dan kebersamaan di setiap 
                                tegukan, karena biji kopi adalah jantung yang memompa kehidupan ke dalam setiap cangkir nikmat yang kita rasakan.
                            </p>
                            <p>
                                Mari kita telusuri lebih dalam lagi, menjelajahi lanskap yang beragam dan kaya akan kekayaan alam yang luar biasa 
                                dari sabang hingga merauke. Di setiap sudut negeri, kopi tumbuh dengan penuh kemegahan, membawa dengan mereka aroma 
                                bunga yang memikat hati, cita rasa buah-buahan yang segar, dan keharuman rempah yang menggoda indera. Dari hutan-hutan 
                                pegunungan yang mempesona hingga dataran rendah yang subur, setiap tanaman kopi memiliki cerita unik yang menunggu 
                                untuk diceritakan. Bersama-sama, kita akan merenungkan perjalanan panjang biji kopi dari tanah hingga cangkir, 
                                mengapresiasi setiap upaya petani yang penuh dedikasi dan cinta, dan menyatukan diri dalam keindahan kopi khas Indonesia 
                                yang tak tertandingi.
                            </p>
                            <h5 class="">Ragam Jenis Kopi Indonesia :</h5>
                            <p>
                                Dari Sabang hingga Merauke, Indonesia memiliki beragam jenis kopi yang masing-masing memiliki karakteristiknya sendiri. 
                                Mulai dari kopi Aceh Gayo yang kaya akan aroma bunga dan coklat, hingga kopi Toraja yang terkenal dengan rasa buah-buahan 
                                dan keasamannya yang menyegarkan. Setiap daerah menghasilkan kopi dengan keunikan tersendiri, mencerminkan kekayaan alam 
                                dan keberagaman budaya Indonesia, Yuk langsung saja kita simak apa saja jenisnya :
                            </p>
                            <h6>1. Kopi Arabika</h6>
                            <div class="clearfix ">
                                <img
                                  src="img-blogs/arabika.jpg"
                                  class="col-md-6 float-md-end mb-3 crop-img 
                                  height="300"
                                />
                                <p class="justified-text text">
                                    Biji Kopi Arabika sejauh ini merupakan jenis biji yang paling populer, produksinya mencapai 60 persen dari kopi dunia. Biji kopi arabika ini 
                                    merupakan biji kopi pertama yang pernah dikonsumsi sejak berabad-abad yang lalu di dataran tinggi Ethiopia. Nama arabika kemungkinan besar 
                                    berasal dari popularitas biji tersebut di Arab abad ke-7. Di sisi lain, biji arabika membutuhkan perawatan yang lebih ekstra dibanding jenis lainnya. 
                                    Ia membutuhkan lingkungan yang teduh, air, dan dataran tinggi untuk tumbuh dengan baik. Jenis kopi satu ini juga rentan terhadap penyakit tanaman dan harus 
                                    ditanam pada ketinggian minimal 2.000 kaki. Oleh karena itu, harga dari biji Arabika ini cenderung lebih mahal dari biji kopi lain. Jenis kopi arabika ini 
                                    dikenal sebagai varietas yang memiliki kualitas paling tinggi dan memiliki rasa yang halus, kompleks, tidak terlalu pahit bahkan menawarkan cita rasa yang berbeda!
                                </p>
                              </div>

                              <h6>2. Kopi Bali</h6>
                              <div class="clearfix">
                                  <img
                                    src="img-blogs/bali.jpeg"
                                    class="col-md-6 float-md-end mb-3 crop-img"
                                    width="300"
                                    height="300"
                                  />
                                  <p class="justified-text text">
                                    Kopi Bali dikenal dengan sebutan "Bali Kintamani", dinamai sesuai daerah tempatnya tumbuh. Biji kopi ini ditanam di dataran tinggi Kintamani yang subur, 
                                    diapit oleh dua gunung berapi aktif yang memberikan tanah vulkanik kaya nutrisi. Kopi Bali memiliki cita rasa yang khas dengan aroma bunga dan buah-buahan 
                                    yang segar, seringkali dengan sentuhan jeruk atau lemon. Rasanya seimbang dengan tingkat keasaman yang sedang dan body yang ringan hingga medium. 
                                    Keunikan lain dari kopi Bali adalah metode budidaya tradisional yang ramah lingkungan, mengikuti prinsip "Subak Abian", sistem irigasi tradisional 
                                    Bali yang berkelanjutan.
                                  </p>
                                </div>
                                <h6>3. Kopi Toraja</h6>
                              <div class="clearfix">
                                  <img
                                    src="img-blogs/Toraja.jpg"
                                    class="col-md-6 float-md-end mb-3 crop-img"
                                    width="300"
                                    height="300"
                                  />
                                  <p class="justified-text text">
                                    Ditanam di dataran tinggi Sulawesi, kopi Toraja memiliki karakteristik yang kompleks dan mendalam. Kopi ini terkenal dengan rasa buah-buahan dan keasamannya
                                    yang menyegarkan, seringkali disertai dengan aroma earthy atau tanah. Beberapa varietas juga menampilkan sentuhan cokelat atau rempah-rempah. Kopi Toraja 
                                    diproses dengan metode semi-washed, yang memberikan tekstur yang lembut dan body yang lebih penuh. Keasliannya sangat dihargai di pasar internasional, 
                                    menjadikannya salah satu kopi premium yang diburu oleh pecinta kopi di seluruh dunia.
                                  </p>
                                </div>
                                <h6>4. Kopi Gayo</h6>
                                <div class="clearfix">
                                    <img
                                      src="img-blogs/gayo.jpeg"
                                      class="col-md-6 float-md-end mb-3 crop-img"
                                      width="300"
                                      height="300"
                                    />
                                    <p class="justified-text text">
                                        Kopi Gayo berasal dari dataran tinggi Gayo di Aceh, Sumatera. Kopi ini ditanam di ketinggian sekitar 1.200 hingga 1.700 meter di atas permukaan laut, yang memberikan 
                                        lingkungan ideal untuk menghasilkan biji kopi berkualitas tinggi. Kopi Gayo terkenal dengan aroma bunga yang kuat dan rasa yang kompleks dengan sentuhan 
                                        cokelat dan rempah-rempah. Memiliki tingkat keasaman yang sedang hingga tinggi dan body yang cukup tebal. Metode pengolahan yang umum digunakan adalah wet-hulled, 
                                        yang membantu mengembangkan karakteristik rasa yang khas dan kaya.
                                    </p>
                                  </div>
                                  <h6>5. Kopi Luwak</h6>
                                  <div class="clearfix">
                                      <img
                                        src="img-blogs/luwak.jpg"
                                        class="col-md-6 float-md-end mb-3 crop-img"
                                        width="300"
                                        height="300"
                                      />
                                      <p class="justified-text text">
                                        Kopi Luwak adalah salah satu kopi termahal di dunia, berasal dari Indonesia. Biji kopi ini unik karena proses fermentasi alami yang terjadi di dalam perut luwak (musang). 
                                        Luwak memakan buah kopi, dan biji kopi yang tidak tercerna kemudian dikumpulkan dari kotorannya. Proses fermentasi ini mengurangi kadar keasaman dan membuat rasa kopi 
                                        menjadi lebih halus dan kaya. Kopi Luwak memiliki body yang penuh, aroma yang kuat, dan rasa yang kompleks dengan sedikit sentuhan karamel atau cokelat. Meskipun harganya 
                                        tinggi, kopi ini memiliki kontroversi terkait kesejahteraan hewan, sehingga penting untuk memilih produk dari sumber yang etis.
                                      </p>
                                    </div>
                                    <h6>6. Kopi Robsuta</h6>
                                    <div class="clearfix">
                                        <img
                                          src="img-blogs/robusta.jpg"
                                          class="col-md-6 float-md-end mb-3 crop-img"
                                          width="300"
                                          height="300"
                                        />
                                        <p class="justified-text text">
                                            Kopi Robusta adalah jenis kopi kedua yang paling banyak diproduksi di dunia setelah Arabika, dan Indonesia adalah salah satu penghasil utamanya. Biji kopi robusta 
                                            memiliki cita rasa yang kuat, lebih pahit, dan memiliki tingkat kafein yang lebih tinggi dibanding Arabika. Aroma robusta cenderung earthy dan woody, dengan body yang penuh 
                                            dan tebal. Kopi ini sering digunakan dalam campuran espresso karena crema yang dihasilkannya lebih tebal. Robusta juga lebih tahan terhadap penyakit tanaman dan dapat 
                                            tumbuh di dataran rendah, membuatnya lebih mudah dibudidayakan dibanding Arabika.
                                        </p>
                                      </div>
                    </article>
        </main>       
    </div>
    <div class="text-center text-white footer">
        All Rights Reserved &copy; 2025
    </div>

    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>