<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Admin - Coffee Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
    <style>
        /* Additional CSS for floating button */
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #D78325;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 1000;
        }

        .floating-btn:hover {
            background-color: #394034;
        }

        .floating-btn i {
            font-size: 24px;
        }
    </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-nav fixed-top shadow-lg">
    <div class="container-fluid">
      <a class="navbar-brand pannel-admin text-white" href="#">Halaman Admin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 mx-auto ">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="admin_home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="admin_product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="admin_orders.html">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="admin_users.html">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="admin_messages.html">Messages</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item nav-user">
            <a href=""><i class="fa-regular fa-user fa-xl" id="profile-icon"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- logout -->
  <div class="user-box" id="user-box">
    <p>username : <span><?php echo $_SESSION['admin_name'];?></span></p>
    <p>email : <span><?php echo $_SESSION['admin_email'];?></span></p>
    <form method="post" class="logout">
      <button name="logout" class="logout-btn">LOG OUT</button>
    </form>
  </div>

  <!-- Products -->
  <section class="add-products">
    <form action="" method="post" enctype="multipart/form-data">
        <h1 class="title">Add New Product</h1>
        <div class="input-field">
            <label for="">Nama biji kopi</label>
            <input type="text" name="name" required>
        </div>
        <div class="input-field">
            <label for="">Harga biji kopi</label>
            <input type="text" name="price" required>
        </div>
        <div class="input-field">
            <label for="">Deskripsi</label>
            <textarea name="detail" id="" required></textarea>
        </div>
        <div class="input-field">
            <label for="">Foto biji kopi</label>
            <input type="file" name="image" accept="image/jpg, image/png, image/jpeg, image/webp" required>
        </div>
        <input type="submit" name="add_product" value="Simpan" class="btn-add-product">
    </form>
  </section>

  <!------- show products section ------->
  <section class="show-products">
    <div class="box-container">
      <!-- Sample Product Boxes (These will be generated dynamically) -->
      <div class="box">
        <img class="image" src="img-admin/back1.jpg" alt="image kopi">
        <h4>//nama product//</h4>
        <p>price : //harga//</p>
        <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum eos nulla ipsa dolorem consectetur expedita dignissimos earum! Magni totam ducimus unde nihil consectetur animi excepturi dignissimos veniam voluptate inventore.</p>
        <a href="admin_product.html?edit=" class="edit" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</a>
        <a href="admin_product.html?delete=" class="delete" onclick="return confirm('delete this')">Delete</a>
      </div>
    </div>
  </section>

  <!-- Floating Add Button -->
  <button class="floating-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
    <i class="fas fa-plus"></i>
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <section class="update-container">
          <form action="admin_product.html" method="post" enctype="multipart/form-data">
            <img src="" alt="gambar coffe">
            <input type="hidden" name="update_p_id" value="">
            <input type="text" name="update_p_name" value="">
            <input type="number" min="0" name="update_p_price" value="">
            <textarea name="update_p_detail" value=""></textarea>
            <input type="file" name="update_p_image" accept="image/png,image/jpg,image/jpeg,image/webp">
            <input type="submit" name="update_product" value="update" class="edit">
            <input type="reset" value="cancel" class="edit" id="close-edit" data-bs-dismiss="modal">
          </form>
        </section>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('profile-icon').addEventListener('click', function(event){
      event.preventDefault();
      var userBox = document.getElementById('user-box')
      userBox.classList.toggle('active');
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
