<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container .container-box{
            background-color: aqua;
            width: 70vh;
            margin: 2rem auto;
            padding: rem 3rem;
        }
        .container form input{
            width: 100%;
        }
    </style>
<body>
    <div class="container">
        <div class="container-box">
                <h2>Login</h2>
                    <form action="">
                        <label for="">Email</label>
                        <input type="email" placeholder="masukan email" required>

                        <label for="">Password</label>
                        <input type="password" placeholder="Masukan password">

                        <button type="submit"></button>
                    </form>
        </div>
    </div>
</body>
</html>